services:
  app:
    image: pseudo_ehr_rails
    container_name: pseudo_ehr_rails
    build: .
    depends_on:
      - db
    environment:
      RAILS_ENV: production
      RAILS_SERVE_STATIC_FILES: true
      DATABASE_URL: postgres://postgres:${POSTGRES_PASSWORD}@db:5432/pseudo_ehr_production
      SECRET_KEY_BASE: ${SECRET_KEY_BASE}
    ports:
      - "80:3000"

  db:
    image: postgres:15
    container_name: pseudo_ehr_postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: pseudo_ehr_production
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}

volumes:
  postgres_data:
